# java-web

./: README.md  build.gradle  settings.gradle
src/main/java/com/incarcloud/: Application.java
src/main/java/com/incarcloud/config/: JsonMessage.java
src/main/java/com/incarcloud/controller/: VCOController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  style.css
src/main/resources/static/common/: common.html  common.js
src/main/resources/static/page/: vehicle.html
